# MIDTRANS DATA
MIDTRANS_SERVER_KEY = "SB-Mid-server-9Av9Mftg6i_0P8RGQOxJbHWZ"
YOUR_CLIENT_KEY = "SB-Mid-client-cPNrETjxC5_Hsu9d"

NODE_ENV = NODE_ENV
PORT = 3001

# DATABASE CONFIG
DB_HOST = localhost
DB_USERNAME = DB_USERNAME
DB_PASSWORD = DB_PASSWORD
DB_NAME = DB_NAME

JWT_SECRET = "JWT_SECRET"
JWT_REFRESH_SECRET = "JWT_REFRESH_SECRET"

CLOUDINARY_CLOUD_NAME = dpgddf12j
CLOUDINARY_API_KEY = 752877725792577
CLOUDINARY_API_SECRET = 07RrR3tkDHo3pBBtNQ149LxMv4s
CLOUDINARY_URL = cloudinary://752877725792577:07RrR3tkDHo3pBBtNQ149LxMv4s@dpgddf12j
