NODE_ENV = NODE_ENV
PORT = 3001

CLOUDINARY_CLOUD_NAME = dpgddf12j
CLOUDINARY_API_KEY = 752877725792577
CLOUDINARY_API_SECRET = 07RrR3tkDHo3pBBtNQ149LxMv4s
CLOUDINARY_URL = cloudinary://752877725792577:07RrR3tkDHo3pBBtNQ149LxMv4s@dpgddf12j
